<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>It's Me</title>
  <style> @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html{
  box-sizing: border-box;
  font-size: 62.5%;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
}
body{
  width: 100%;
  min-height: 100vh;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #f0fafb;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  position: relative;
  width: 35rem;
  height: 11.5rem;
  background-color: #fafafa;
  padding: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: height 0.4s ease-in;
}
.container.active{
  height: 35rem;
}
.card{
  position: relative;
  display: flex;
  align-items: center;
}
.card-img img{
  width: 80px;
}
.card h2{
  font-size: 1 rem;
  margin-left: 1.5rem;
  color: #222;
  letter-spacing: 1px;
}
.card h2 span{
  font-size: 1 rem;
  font-weight: 400;
  color: #555;
  letter-spacing: 0px;
}
.container ul{
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 1.5rem;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.container ul a{
  font-size: 1.8rem;
  color: #444;
  transition: 1 s;
}
.fa{
  font-size: 2rem;
  margin-right: 1rem;
}
.container ul a:hover{
  color: #3edbf0;
}
.toggle{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 4rem;
  height: 4rem;
  background-color: #3edbf0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.toggle > .fa{
  margin: auto;
  color: #fff;
  text-align: center;
  cursor: pointer;
  transition: 0.25s;
  font-size: 1.8rem;
}
.container.active .toggle > .fa{
  transform: rotate(-540deg);
    } </style>
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <div class="container">
    <div class="card">
      <div class="card-img">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/yFpmHy0/001.jpg" alt="001" border="0"></a>
      </div>
      <h2> 亗 𝔸𝔻𝕀𝕋𝕐𝔸 亗<br/><span> aka </span>𝚃𝙷𝙴 𝙿𝚁𝙾𝚃𝙰𝙶𝙾𝙽𝙸𝚂𝚃 </h2>
    </div>
    <ul>
     
      
      <li> <a href="https://github.com/Adityayedpalwar"> <i class="fa fa-github"aria-hidden="true"></i>Github </a>  <i class="fa fa-check"aria-hidden="true"></i> 
      </li>

      
      <li> <a href="https://www.snapchat.com/add/yedpalwar_a?share_id=AbmTySK52bI&locale=en-IN"><i class="fa fa-snapchat" aria-hidden="true"></i>Snapchat</a> <i class="fa fa-check"aria-hidden="true"></i> 
      </li>

      
      <li> <a href="https://open.spotify.com/user/31djjvsatbnbjzjyu7ik5qkvzlem?si=G3DWutijRcOOaQv82bbotQ"> <i class="fa fa-spotify"aria-hidden="true"></i>Spotify</a> <i class="fa fa-check"artia-hidden="true"></i>
      </li>

      
      <li>
        <a href="https://t.me/yedpalwar_a"><i class="fa fa-paper-plane" aria-hidden="true"></i>Telegram </a> <i class="fa fa-check"artia-hidden="true"></i>
      </li>

      
      <li> <a href="https://x.com/yedpalwar_a?t=xgKnsHxnzEXGRSkf_Y1UGQ&s=09"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a> <i class="fa fa-check"artia-hidden="true"></i>
      </li>

      
        </ul>
    <div class="toggle">
      <i class="fa fa-chevron-down" aria-hidden="true"></i>
    </div>
  </div>
  <script> const container = document.querySelector(".container");
const toggle = document.querySelector(".toggle");

toggle.addEventListener("click", () => {
  container.classList.toggle("active");
}); </script>
</body>
  </html>
